body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

header {
  background: #4285f4;
  color: white;
  padding: 1em;
  text-align: center;
}

.tab-menu {
  display: flex;
  justify-content: center;
  margin-top: 1em;
  flex-wrap: wrap;
}

.tab-menu button {
  margin: 0.5em;
  padding: 0.5em 1em;
  cursor: pointer;
  border: none;
  background-color: white;
  color: #4285f4;
  font-weight: bold;
  border-radius: 5px;
}

main {
  padding: 1em;
}

.meal-controls {
  margin-bottom: 1em;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  align-items: center;
}

#meal-container {
  white-space: pre-line;
  background: white;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-bottom: 1em;
}

input, textarea, select {
  padding: 0.5em;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
}

button[type="submit"] {
  background: #4285f4;
  color: white;
  border: none;
  padding: 0.7em;
  border-radius: 4px;
  cursor: pointer;
}

#timetable-container table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
}

#timetable-container th, #timetable-container td {
  border: 1px solid #ccc;
  padding: 0.5em;
  text-align: center;
}

#lost-and-found img {
  width: 100px;
  margin-top: 0.5em;
  border-radius: 4px;
}

.delete-btn {
  margin-top: 0.5em;
  background-color: #e53935;
  color: white;
  border: none;
  padding: 0.3em 0.6em;
  border-radius: 4px;
  cursor: pointer;
}

.post {
  background: white;
  padding: 1em;
  border-radius: 8px;
  margin-bottom: 1em;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
  .tab-menu {
    flex-direction: column;
  }

  .tab-menu button {
    width: 100%;
    margin: 0.3em 0;
  }
}
